{
  "name": "node-hc",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkbaer/node-hc.git"
  },
  "author": "Robert Kania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkbaer/node-hc/issues"
  },
  "homepage": "https://github.com/thinkbaer/node-hc#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.4.2",
    "mocha-typescript": "^1.1.4",
    "typescript": "^2.3.4"
  }
}
